# Promise

./: .gitignore  Promise.sln
.copilot/: config.json
.github/: copilot-instructions.md
Promise.Api/: Models.cs  Program.cs  Promise.Api.csproj  Promise.Api.http  Security.cs  appsettings.Development.json  appsettings.json
Promise.Api/Documents/: db.sql
Promise.Api/Endpoints/: DataUpdate.cs  DeleteUser.cs  GetTransactions.cs  RestoreAccessUseEmail.cs  RestoreAccessUseSecret.cs  RestoreAccessUseTel.cs  SendPromises.cs  SignIn.cs  SignUp.cs  UpdatePassword.cs  UserInfo.cs
Promise.Api/Helpers/: MailSender.cs  PromiseDb.cs  Promo.cs  Security.cs
Promise.Api/Models/: DbEntities.cs  UserData.cs
Promise.Comp/: AppState.cs  ExampleJsInterop.cs  Promise.Comp.csproj  Routes.razor  _Imports.razor
Promise.Comp/Components/: Routes.razor  SingUpData.razor  _Imports.razor
Promise.Comp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutNotSignedIn.razor  NavMenu.razor  NavMenu.razor.css
Promise.Comp/Components/Pages/: CutOff.razor  DataOrAccountDelete.razor  DeleteAccount.razor  History.razor  Home.razor  Profile.razor  Promise.razor  RestoreAccess.razor  SendPromises.razor  SignIn.razor  SignOut.razor  SignUp.razor  SingUpData.razor  TransactionsHistory.razor  UpdatePassword.razor  UpdatePersonalData.razor  UserDataPolicy.razor
Promise.Comp/Components/Pages/RestoreAccess/: RestoreAccess.razor  RestoreAccessUseEmail.razor  RestoreAccessUseSecret.razor  RestoreAccessUseTel.razor
Promise.Comp/Helpers/: AppState.cs  AppVersion.cs  CountryCode.cs  INavigationManager.cs
Promise.Comp/wwwroot/css/: app.css
Promise.Components/: Component1.razor  Promise.Comp.csproj
Promise.Lib/: Api.cs  Class1.cs  ISettings.cs  Logger.cs  NLog.config  Policy.cs  Promise.Lib.csproj  Security.cs  SessionState.cs  Settings.cs
Promise.Lib/Interfaces/: IMyEnvironment.cs  ISessionStorage.cs
Promise.Lib/Models/: ApiResponse.cs  ApiResponseUser.cs  ApiResponseUserAccessRestore.cs  ApiResponseUserInfo.cs  ApiResponseUserTransactions.cs  Entities.cs  Wrappers.cs
Promise.Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Promise.Native.csproj  UpdateApp.xaml  UpdateApp.xaml.cs
Promise.Native/Components/: _Imports.razor
Promise.Native/Components/Layout/: NavMenu.razor
Promise.Native/Services/: MyEnvironment.cs  NativeNavigationManager.cs  SessionStorage.cs  Settings.cs
Promise.Native/wwwroot/: index.html
Promise.Web/: Program.cs  Promise.Web.csproj
Promise.Web/Components/: App.razor  _Imports.razor
Promise.Web/Components/Layout/: NavMenu.razor
Promise.Web/Components/Pages/: Error.razor
Promise.Web/Services/: MyEnvironment.cs  SessionStorage.cs  Settings.cs  WebNavigationManager.cs
